<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ultindia.theosophy.ArticlesList">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/listview_articles"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <TextView
        android:id="@+id/list_item_forecast_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>
